MONGO_URI=mongodb+srv://rm2022:RM2022btcs044@rm-powershell.v4vpfx3.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=Discovery_Agent

JWT_SECRET=mysecretkey
JWT_EXP_MINUTES=720
CORS_ORIGINS=http://localhost:5173
DEBUG=1
HOST=0.0.0.0
PORT=5000
